ref: 
https://banzaicloud.com/blog/k8s-logging-operator/

image references: 
https://hub.docker.com/r/fluent/fluentd/tags?page=1&name=1.3
https://hub.docker.com/r/fluent/fluent-bit/tags?page=1&name=1.3.5

--------------------------------------------------------------------

az account set -s 88901ae2-6c2b-40b1-9ec5-6099a064f45a
az aks get-credentials --name bhanu --resource-group "sample-app-grp"
----------------------------------------------------------------------

kubectl create namespace kube-logging
kubectl create namespace logging 

kubectl apply -f storageclass.yml 
kubectl apply -f elasticsearch-svc.yml 
kubectl apply -f elasticsearch-statefulsets.yml 

kubectl apply -f kibana-deployment.yml 
kubectl apply -f kibana-svc.yml

kubectl apply -f fluentbit-EFK.yml 

kubectl apply -f fluentd-EFK.yml 
kubectl apply -f fluentd-headless-efk.yml



kubectl apply -f test-log-pod.yml 

#it is taking 15 mnts for elasticsearch containers to get started. 

#we have deployed elasticsearc, kibana, fluentd daemon sets in a separate namespace
called kube-logging. 
From this namespace, it is able to capture all logs of all pods deployed in different namespaces


---------------------------------------------------------------





